proto/cache.proto

// Copyright 2020 nytopop (Eric Izoita)
//
// Licensed under the Apache License, Version 2.0, <LICENSE-APACHE or
// http://apache.org/licenses/LICENSE-2.0> or the MIT license <LICENSE-MIT or
// http://opensource.org/licenses/MIT>, at your option. This file may not be
// copied, modified, or distributed except according to those terms.
syntax = "proto2";

package cache;

// A cache.
service Cache {
	// Get the value associated with a key.
	rpc Get(Key) returns (Value);
}

// A string key.
message Key {
	// The key.
	required bytes key = 1;
}

// A binary value.
message Value {
	// The value.
	required bytes buf = 1;
}
